# Application Configuration
spring.application.name=bilyoner-case-study

# OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bettingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(KeCYGI+p7+2WK99P7OYC+IfGRCKMWEsqMftPo7bItE0vU9dguJffDrOqvyHZbKQ/)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# HikariCP Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=BettingHikariPool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=8080

# Scheduling Configuration
app.scheduling.odds-update-interval=1000

# Betting Configuration
app.betting.max-bets-per-event=500

# Execution Time Threshold
app.execution.time-threshold=1000
